# Leafy_BE

./: .env.iot-dev.example  .gitattributes  .gitignore  AGENTS.md  Leafy-API-Collection.postman_collection.json  README-iot-dev.md  build.ps1  build.sh  diff.txt  docker-compose.cluster-1-gateway.yml  docker-compose.cluster-3-services.yml  docker-compose.cluster-4-ml.yml  docker-compose.infra.yml  docker-compose.iot-dev.yml  docker-compose.yml  pom.xml
iot-metrics-collector-service/: Dockerfile  IOT_SERVICE_DEEP_DIVE.md  pom.xml
iot-metrics-collector-service/docs/: iot-device-security-hardening-phase-d.md  iot-onboarding-validation-phase-4.md
iot-metrics-collector-service/jenkins/: Jenkinsfile
iot-metrics-collector-service/k8s/: deployment.yaml  service.yaml
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/: IotMetricsCollectorServiceApplication.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/bootstrap/: SensorTypeBootstrapRunner.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/config/: CameraScheduleConfig.java  HttpClientConfig.java  ImageAnalysisQueueConfig.java  JacksonConfig.java  JpaAuditConfig.java  MqttInboundConfig.java  MqttProperties.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/controller/: AdminCameraBatchController.java  AlertController.java  AlertRuleController.java  DashboardController.java  DeviceCameraScheduleController.java  DeviceCameraWorkflowController.java  DeviceController.java  DeviceMediaController.java  TelemetryIngestController.java  TelemetryQueryController.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/dto/: DeviceCameraScheduleRequest.java  DeviceCameraScheduleResponse.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/entity/: DeviceCameraSchedule.java  Recurrence.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/exception/: TelemetryQueryException.java  TelemetryQueryExceptionHandler.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/mapper/: AlertRuleMapper.java  DashboardQueryMapper.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/model/: AlertEvent.java  AlertRule.java  DeviceClaim.java  DeviceConfig.java  DeviceMediaAnalysis.java  DeviceMediaEvent.java  IoTDevice.java  SensorReadingSeries.java  SensorType.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/repository/: AlertEventRepository.java  AlertRuleRepository.java  DeviceCameraScheduleRepository.java  DeviceClaimRepository.java  DeviceConfigRepository.java  DeviceMediaAnalysisRepository.java  DeviceMediaEventRepository.java  FarmPlotRefRepository.java  FarmZoneRefRepository.java  IoTDeviceRepository.java  SensorLatestReadingRepository.java  SensorReadingAgg1dRepository.java  SensorReadingAgg1hRepository.java  SensorReadingAgg5mRepository.java  SensorReadingSeriesRepository.java  SensorTypeRepository.java  UserRefRepository.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/scheduler/: AggregateScheduler.java  DeviceCameraScheduleRunner.java
iot-metrics-collector-service/src/main/java/com/leafy/iotmetricscollectorservice/service/: AdminCameraBatchService.java  AggregateLatestReadingService.java  AggregateService.java  AlertEvaluationService.java  AlertLifecycleService.java  AlertNotificationPublisher.java  AlertPlantEventIntegrationService.java  AlertQueryService.java  AlertRuleService.java  DashboardQueryService.java  DeviceAccessService.java  DeviceCameraCaptureService.java  DeviceCameraScheduleService.java  DeviceConfigAckService.java  DeviceConfigPushService.java  DeviceConfigService.java  DeviceMediaAnalysisJobQueue.java  DeviceMediaAnalysisService.java  DeviceMediaService.java  DeviceService.java  DeviceStatusIngestService.java  ImageDiseaseAlertService.java  TelemetryIngestService.java  TelemetryQueryService.java
iot-metrics-collector-service/src/main/resources/: application.yaml
iot-metrics-collector-service/src/main/resources/db/migration/: V1__add_sensor_latest_readings_and_query_indexes.sql  V2__add_device_config_push_tracking.sql  V3__add_device_media_capture_fields.sql  V4__add_device_camera_schedules.sql  V5__add_device_media_analysis.sql  V6__extend_device_media_analysis_for_jobs.sql  V7__add_capture_options_to_camera_schedules.sql  V8__soft_delete_device_media_events.sql
iot-metrics-collector-service/src/test/java/com/leafy/iotmetricscollectorservice/: IotMetricsCollectorServiceApplicationTests.java
iot-metrics-collector-service/src/test/java/com/leafy/iotmetricscollectorservice/bootstrap/: SensorTypeBootstrapRunnerTest.java
iot-metrics-collector-service/src/test/java/com/leafy/iotmetricscollectorservice/controller/: AlertControllerTest.java  AlertRuleControllerTest.java  DashboardControllerTest.java  DeviceCameraScheduleControllerTest.java  DeviceCameraWorkflowControllerTest.java  DeviceControllerTest.java  TelemetryQueryControllerTest.java
iot-metrics-collector-service/src/test/java/com/leafy/iotmetricscollectorservice/scheduler/: AggregateSchedulerTest.java  DeviceCameraScheduleRunnerTest.java
iot-test-data-service/: Dockerfile  pom.xml
iot-test-data-service/src/main/java/com/leafy/iottestdataservice/: IotTestDataServiceApplication.java
iot-test-data-service/src/main/java/com/leafy/iottestdataservice/client/: FarmSeedClient.java  IotCollectorClient.java  (+4 more)
iot-test-data-service/src/main/resources/: application.yaml
search-service/: Dockerfile  pom.xml
search-service/jenkins/: Jenkinsfile
search-service/k8s/: deployment.yaml  service.yaml
search-service/src/main/java/com/leafy/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/elasticsearch/: es-setting.json
search-service/src/test/java/com/leafy/searchservice/: SearchServiceApplicationTests.java
(+1350 files in other folders)
