// Jenkinsfile for Spring Boot Microservices
// This pipeline builds, tests, and deploys Spring Boot services

@Library('pipeline-library') _

pipeline {
    agent {
        docker {
            image 'maven:3.9-eclipse-temurin-21-alpine'
            args '''
                -v /root/.m2:/root/.m2
                -v /var/run/docker.sock:/var/run/docker.sock
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    environment {
        DOCKER_REGISTRY = "${env.DOCKER_REGISTRY ?: 'localhost:5000'}"
        SERVICE_NAME = "${env.SERVICE_NAME}"
        SERVICE_PORT = "${env.SERVICE_PORT}"
        GIT_BRANCH_CLEAN = "${env.GIT_BRANCH.toLowerCase().replaceAll(/[^a-z0-9]/, '-')}"
        IMAGE_TAG = "${env.GIT_COMMIT[0..7]}-${env.BUILD_NUMBER}"
    }

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: '', description: 'Name of the service to build')
        string(name: 'SERVICE_PORT', defaultValue: '', description: 'Port exposed by the service')
        booleanParam(name: 'SKIP_TESTS', defaultValue: false, description: 'Skip tests during build')
        booleanParam(name: 'DEPLOY_TO_STAGING', defaultValue: true, description: 'Deploy to staging after build')
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    if (!params.SERVICE_NAME) {
                        error "SERVICE_NAME parameter is required"
                    }
                }
                echo "Building ${params.SERVICE_NAME} from branch ${env.GIT_BRANCH}"
            }
        }

        stage('Build Maven Dependencies') {
            steps {
                sh '''
                    mvn dependency:go-offline -B || true
                '''
            }
        }

        stage('Compile') {
            steps {
                sh """
                    mvn -f ${params.SERVICE_NAME}/pom.xml clean compile -B
                """
            }
        }

        stage('Unit Tests') {
            when {
                expression { params.SKIP_TESTS == false }
            }
            steps {
                sh """
                    mvn -f ${params.SERVICE_NAME}/pom.xml test -B
                """
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                    jacoco(
                        execPattern: '**/target/jacoco.exec',
                        classPattern: '**/target/classes',
                        sourcePattern: '**/src/main/java'
                    )
                }
            }
        }

        stage('Build Package') {
            steps {
                sh """
                    mvn -f ${params.SERVICE_NAME}/pom.xml package -DskipTests -B
                """
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def dockerfilePath = "backend/${params.SERVICE_NAME}/Dockerfile"
                    sh """
                        docker build \
                            -f ${dockerfilePath} \
                            -t ${DOCKER_REGISTRY}/${params.SERVICE_NAME}:${IMAGE_TAG} \
                            -t ${DOCKER_REGISTRY}/${params.SERVICE_NAME}:${env.GIT_BRANCH_CLEAN} \
                            --build-arg BUILD_NUMBER=${env.BUILD_NUMBER} \
                            --build-arg GIT_COMMIT=${env.GIT_COMMIT} \
                            backend/
                    """
                }
            }
            post {
                always {
                    script {
                        sh "docker images ${DOCKER_REGISTRY}/${params.SERVICE_NAME} --format '{{.Repository}}:{{.Tag}}'" saveOutput: true
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'docker-registry',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            docker login -u $DOCKER_USER -p $DOCKER_PASS $DOCKER_REGISTRY || true
                            docker push $DOCKER_REGISTRY/$SERVICE_NAME:$IMAGE_TAG
                            docker push $DOCKER_REGISTRY/$SERVICE_NAME:$GIT_BRANCH_CLEAN || true
                        '''
                    }
                }
            }
        }

        stage('Deploy to Staging') {
            when {
                allOf {
                    expression { params.DEPLOY_TO_STAGING == true }
                    anyOf {
                        branch 'main'
                        branch 'develop'
                        branch pattern: 'release/.*', comparator: 'REGEXP'
                    }
                }
            }
            steps {
                script {
                    // Update docker-compose with new image tag
                    def composeFile = 'backend/docker-compose.yml'
                    sh """
                        sed -i 's|image: .*${params.SERVICE_NAME}:.*|image: ${DOCKER_REGISTRY}/${params.SERVICE_NAME}:${IMAGE_TAG}|g' ${composeFile}
                        cat ${composeFile} | grep -A5 '${params.SERVICE_NAME}:' | head -10
                    """

                    // Deploy using docker-compose
                    sh '''
                        cd backend
                        docker-compose up -d ${SERVICE_NAME}
                        sleep 10
                        docker inspect --format=\'{{.State.Health.Status}}\' ${SERVICE_NAME} || echo "No health check"
                    '''
                }
            }
        }

        stage('Integration Tests') {
            when {
                allOf {
                    expression { params.DEPLOY_TO_STAGING == true }
                    expression { params.SKIP_TESTS == false }
                }
            }
            steps {
                script {
                    def serviceUrl = "http://${params.SERVICE_NAME}:${params.SERVICE_PORT}"
                    waitUntil {
                        script {
                            def response = sh(
                                script: "curl -sf ${serviceUrl}/actuator/health || echo 'not_ready'",
                                returnStdout: true
                            ).trim()
                            echo "Health check response: ${response}"
                            return response ==~ /.*UP.*/
                        }
                    }
                    sleep 30 // Allow service to warm up
                }
                sh """
                    # Run integration tests against staging
                    mvn -f ${params.SERVICE_NAME}/pom.xml verify -DskipUnitTests -B -Dtest=*IntegrationTest || true
                """
            }
        }
    }

    post {
        success {
            echo "Build ${params.SERVICE_NAME} #${env.BUILD_NUMBER} succeeded!"
            script {
                if (env.GIT_BRANCH == 'main') {
                    slackSend(
                        color: 'good',
                        message: "✅ ${params.SERVICE_NAME} deployed to staging: ${env.BUILD_URL}"
                    )
                }
            }
        }
        failure {
            echo "Build ${params.SERVICE_NAME} #${env.BUILD_NUMBER} failed!"
            script {
                slackSend(
                    color: 'danger',
                    message: "❌ ${params.SERVICE_NAME} build failed: ${env.BUILD_URL}"
                )
            }
        }
        always {
            script {
                // Cleanup
                sh '''
                    docker system prune -f || true
                '''
                // Archive artifacts
                archiveArtifacts artifacts: '**/target/*.jar', allowEmptyArchive: true
            }
        }
    }
}
